<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Full Width Pics - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-light var(--bs-body-bg)">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="Brand Logo" style="height: 60px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="wedding.html">Hochzeit</a></li>
                        <li class="nav-item"><a class="nav-link" href="baptize.html">Freie Taufe</a></li>
                        <li class="nav-item"><a class="nav-link" href="funeral.html">Trauferfeier</a></li>
                        <li class="nav-item"><a class="nav-link" href="pastoral_care.html">Seelsorge</a></li>
                        <li class="nav-item"><a class="nav-link" href="about_me.html">Über mich</a></li>
                    </ul>
                </div>
            </div>
        </nav>
                
        <div class="section" style="margin-top: 150px;">

        <div class="container wedding 1">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="text-center">
                        <h2>Über mich </h2>
                    </div>
                    
                    <br><br>
                    <p>
                        Menschen in besonderen Moment zu begleiten ist für mich eine Herzenssache. 
                        <br><br>
                        Ich habe schon viele Hochzeiten gefeiert, Kinder und Erwachsene getauft und Menschen beim Sterben und Abschiednehmen begleitet. 
                        Ich liebe das Leben in all seinen Facetten. Alles gehört dazu. Momente voller Freude und Glitzer und Zeiten, in denen es schwer ist.
                        <br><br>
                        Im Jahr 2021 hat sich mein eigenes Leben ziemlich auf den Kopf gestellt. Ich bin mit meiner Familie aus der Stadt in die schöne Eifel gezogen. 
                        Hier leben mein Mann und ich mit unseren Kindern auf einem alten Bauernhof. 
                        Außerdem habe ich meinen Job als evangelische Pfarrerin an den Nagel gehängt und bin meinem Herzen gefolgt: Ich habe mir den Traum erfüllt, 
                        als freie Rednerin zu arbeiten. So kann ich euch ganz individuell und nach euren Wünschen an besonderen Tagen begleiten. 
                        Als Pfarrerin bin ich ein echter Profi im Gestalten von Ritualen und Feiern. 
                        <br><br>
                        Ich bin kreativ, offen und höre gerne Lebensgeschichten. Mit großer Empathie kann ich euch in den schönsten und schwersten Momenten des Lebens 
                        an die Hand nehmen. Ich freue mich schon darauf, euch und eure Geschichten kennenzulernen.  
                    </p>
                </div>

                <div class="col-md-6">
                    <div class="section" style="margin-top: 75px;"></div>
                    <img src="images/aboutme_page/vera.png" class="img-fluid" alt="Descriptive Alt Text"  style="width: 70%; height: auto;">
                </div>
            </div>
        </div>
        
        <div class="section" style="margin-top: 75px;"></div>
        
        <div class="text-center">
            <a href="contact_us.html" class="btn  btn-lg custom-btn">Hier geht's zur Terminanfrage!</a>
             <!--<button type="button" href="contact_us.html" class="btn btn-lg custom-btn"> Jetzt Anfragen! </button> -->
        </div>

        <div class="section" style="margin-top: 150px;"></div>

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <!-- Datenschutz Link -->
                        <a href="datenschutz.html" class="text-white me-2" title="Datenschutz">Datenschutz</a>
                        <!-- Impressum Link -->
                        <a href="impressum.html" class="text-white me-2" title="Impressum">Impressum</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <!-- Copyright Text -->
                        <p class="m-0 text-center text-white d-inline">
                             &copy;2024 Vera Zens
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
